# BlazorServerSelenium

./: BlazorServerSelenium.sln
BlazorServerSelenium/: Program.cs  Startup.cs  _Imports.razor
BlazorServerSelenium.Integration.Tests/: BaseTest.cs  BlazorServerSelenium.Integration.Tests.csproj  LoginTests.cs  ServerCollection.cs
BlazorServerSelenium.Integration.Tests/Helpers/: SeleniumServerFactory.cs
BlazorServerSelenium/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSelenium/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorServerSelenium/Properties/: launchSettings.json
BlazorServerSelenium/Shared/: NavMenu.razor
